Function un.F_Delete
  Delete $INSTDIR\pywintypes27.dll
  Delete $INSTDIR\WpkgPipeClient.exe
  Delete $INSTDIR\API-MS-Win-Core-SysInfo-L1-1-0.dll
  Delete $INSTDIR\MakeMSI.exe
  Delete $INSTDIR\select.pyd
  Delete $INSTDIR\_win32sysloader.pyd
  Delete $INSTDIR\_socket.pyd
  Delete $INSTDIR\API-MS-Win-Core-Misc-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-LocalRegistry-L1-1-0.dll
  Delete $INSTDIR\MSASN1.dll
  Delete $INSTDIR\API-MS-Win-Core-Profile-L1-1-0.dll
  Delete $INSTDIR\library.zip
  Delete $INSTDIR\win32file.pyd
  Delete $INSTDIR\win32security.pyd
  Delete $INSTDIR\CRYPT32.dll
  Delete $INSTDIR\servicemanager.pyd
  Delete $INSTDIR\API-MS-Win-Core-String-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-ErrorHandling-L1-1-0.dll
  Delete $INSTDIR\_ssl.pyd
  Delete $INSTDIR\win32event.pyd
  Delete $INSTDIR\win32crypt.pyd
  Delete $INSTDIR\API-MS-Win-Core-ProcessThreads-L1-1-0.dll
  Delete $INSTDIR\KERNELBASE.dll
  Delete $INSTDIR\win32api.pyd
  Delete $INSTDIR\bz2.pyd
  Delete $INSTDIR\unicodedata.pyd
  Delete $INSTDIR\python27.dll
  Delete $INSTDIR\_hashlib.pyd
  Delete $INSTDIR\win32wnet.pyd
  Delete $INSTDIR\win32evtlog.pyd
  Delete $INSTDIR\WpkgServer.exe
  Delete $INSTDIR\win32service.pyd
  Delete $INSTDIR\API-MS-Win-Security-Base-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-LibraryLoader-L1-1-0.dll
  Delete $INSTDIR\perfmon.pyd
  Delete $INSTDIR\msi.dll
  Delete $INSTDIR\_msi.pyd
  Delete $INSTDIR\win32pipe.pyd
FunctionEnd