Function un.F_Delete
  Delete $INSTDIR\API-MS-Win-Core-SysInfo-L1-1-0.dll
  Delete $INSTDIR\select.pyd
  Delete $INSTDIR\_win32sysloader.pyd
  Delete $INSTDIR\_socket.pyd
  Delete $INSTDIR\API-MS-Win-Core-Misc-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-IO-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-LocalRegistry-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-Interlocked-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-Profile-L1-1-0.dll
  Delete $INSTDIR\POWRPROF.dll
  Delete $INSTDIR\library.zip
  Delete $INSTDIR\win32file.pyd
  Delete $INSTDIR\w9xpopen.exe
  Delete $INSTDIR\MPR.dll
  Delete $INSTDIR\python26.dll
  Delete $INSTDIR\pywintypes26.dll
  Delete $INSTDIR\win32security.pyd
  Delete $INSTDIR\API-MS-Win-Core-Localization-L1-1-0.dll
  Delete $INSTDIR\servicemanager.pyd
  Delete $INSTDIR\API-MS-Win-Core-String-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-ErrorHandling-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-Synch-L1-1-0.dll
  Delete $INSTDIR\_ssl.pyd
  Delete $INSTDIR\win32event.pyd
  Delete $INSTDIR\win32crypt.pyd
  Delete $INSTDIR\API-MS-Win-Core-ProcessThreads-L1-1-0.dll
  Delete $INSTDIR\win32api.pyd
  Delete $INSTDIR\bz2.pyd
  Delete $INSTDIR\unicodedata.pyd
  Delete $INSTDIR\API-MS-Win-Core-Memory-L1-1-0.dll
  Delete $INSTDIR\_hashlib.pyd
  Delete $INSTDIR\win32wnet.pyd
  Delete $INSTDIR\win32evtlog.pyd
  Delete $INSTDIR\MSWSOCK.dll
  Delete $INSTDIR\WpkgServer.exe
  Delete $INSTDIR\API-MS-Win-Core-DelayLoad-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-Debug-L1-1-0.dll
  Delete $INSTDIR\win32service.pyd
  Delete $INSTDIR\API-MS-Win-Security-Base-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-LibraryLoader-L1-1-0.dll
  Delete $INSTDIR\API-MS-Win-Core-Handle-L1-1-0.dll
  Delete $INSTDIR\perfmon.pyd
  Delete $INSTDIR\win32pipe.pyd
FunctionEnd