Function F_File
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-SysInfo-L1-1-0.dll $INSTDIR\API-MS-Win-Core-SysInfo-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\select.pyd $INSTDIR\select.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_win32sysloader.pyd $INSTDIR\_win32sysloader.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_socket.pyd $INSTDIR\_socket.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Misc-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Misc-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-IO-L1-1-0.dll $INSTDIR\API-MS-Win-Core-IO-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-LocalRegistry-L1-1-0.dll $INSTDIR\API-MS-Win-Core-LocalRegistry-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Interlocked-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Interlocked-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll $INSTDIR\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Profile-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Profile-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\POWRPROF.dll $INSTDIR\POWRPROF.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\library.zip $INSTDIR\library.zip $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32file.pyd $INSTDIR\win32file.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\w9xpopen.exe $INSTDIR\w9xpopen.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\MPR.dll $INSTDIR\MPR.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\python26.dll $INSTDIR\python26.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\pywintypes26.dll $INSTDIR\pywintypes26.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32security.pyd $INSTDIR\win32security.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Localization-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Localization-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\servicemanager.pyd $INSTDIR\servicemanager.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-String-L1-1-0.dll $INSTDIR\API-MS-Win-Core-String-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-ErrorHandling-L1-1-0.dll $INSTDIR\API-MS-Win-Core-ErrorHandling-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Synch-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Synch-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_ssl.pyd $INSTDIR\_ssl.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32event.pyd $INSTDIR\win32event.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32crypt.pyd $INSTDIR\win32crypt.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-ProcessThreads-L1-1-0.dll $INSTDIR\API-MS-Win-Core-ProcessThreads-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32api.pyd $INSTDIR\win32api.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\bz2.pyd $INSTDIR\bz2.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\unicodedata.pyd $INSTDIR\unicodedata.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Memory-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Memory-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_hashlib.pyd $INSTDIR\_hashlib.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32wnet.pyd $INSTDIR\win32wnet.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32evtlog.pyd $INSTDIR\win32evtlog.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\MSWSOCK.dll $INSTDIR\MSWSOCK.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\WpkgServer.exe $INSTDIR\WpkgServer.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-DelayLoad-L1-1-0.dll $INSTDIR\API-MS-Win-Core-DelayLoad-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Debug-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Debug-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32service.pyd $INSTDIR\win32service.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Security-Base-L1-1-0.dll $INSTDIR\API-MS-Win-Security-Base-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-LibraryLoader-L1-1-0.dll $INSTDIR\API-MS-Win-Core-LibraryLoader-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\API-MS-Win-Core-Handle-L1-1-0.dll $INSTDIR\API-MS-Win-Core-Handle-L1-1-0.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\perfmon.pyd $INSTDIR\perfmon.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32pipe.pyd $INSTDIR\win32pipe.pyd $INSTDIR
FunctionEnd