Function F_File
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\pywintypes27.dll $INSTDIR\pywintypes27.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\WpkgPipeClient.exe $INSTDIR\WpkgPipeClient.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\MakeMSI.exe $INSTDIR\MakeMSI.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\select.pyd $INSTDIR\select.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_win32sysloader.pyd $INSTDIR\_win32sysloader.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_socket.pyd $INSTDIR\_socket.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\library.zip $INSTDIR\library.zip $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32file.pyd $INSTDIR\win32file.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\w9xpopen.exe $INSTDIR\w9xpopen.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32security.pyd $INSTDIR\win32security.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\servicemanager.pyd $INSTDIR\servicemanager.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_ssl.pyd $INSTDIR\_ssl.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32event.pyd $INSTDIR\win32event.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32crypt.pyd $INSTDIR\win32crypt.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32api.pyd $INSTDIR\win32api.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\bz2.pyd $INSTDIR\bz2.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\unicodedata.pyd $INSTDIR\unicodedata.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\python27.dll $INSTDIR\python27.dll $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_hashlib.pyd $INSTDIR\_hashlib.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32wnet.pyd $INSTDIR\win32wnet.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32evtlog.pyd $INSTDIR\win32evtlog.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\WpkgServer.exe $INSTDIR\WpkgServer.exe $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32service.pyd $INSTDIR\win32service.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\perfmon.pyd $INSTDIR\perfmon.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\_msi.pyd $INSTDIR\_msi.pyd $INSTDIR
  !insertmacro InstallLib DLL NOTSHARED REBOOT_NOTPROTECTED dist-${PLATFORM}\win32pipe.pyd $INSTDIR\win32pipe.pyd $INSTDIR
FunctionEnd