Function F_Move
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-SysInfo-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\select.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\_win32sysloader.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\_socket.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Misc-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-IO-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-LocalRegistry-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Interlocked-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-ProcessEnvironment-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Profile-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\POWRPROF.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\library.zip $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32file.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\w9xpopen.exe $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\MPR.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\python26.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\pywintypes26.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32security.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Localization-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\servicemanager.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-String-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-ErrorHandling-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Synch-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\_ssl.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32event.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32crypt.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-ProcessThreads-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32api.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\bz2.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\unicodedata.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Memory-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\_hashlib.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32wnet.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32evtlog.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\MSWSOCK.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\WpkgServer.exe $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-DelayLoad-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Debug-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32service.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Security-Base-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-LibraryLoader-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\API-MS-Win-Core-Handle-L1-1-0.dll $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\perfmon.pyd $INSTDIR
  Rename /REBOOTOK $INSTDIR\New\win32pipe.pyd $INSTDIR
FunctionEnd