CLASS MACHINE
CATEGORY "WPKG"

	POLICY "Enabling WPKG-GP Software Installation"
		CLIENTEXT {A9B8D792-F454-11DE-BA92-FDCF56D89593}
		KEYNAME "Software\Policies\WPKG_gp"
		EXPLAIN !!WpkgCommandTip
		PART "WPKG command path" EDITTEXT
			VALUENAME "WpkgCommand"
		END PART
	END POLICY
	
    POLICY "Wpkg-GP Logging settings"
		KEYNAME "Software\Policies\WPKG_gp"
		EXPLAIN !!WpkgVerbosityTip
		PART "WPKG-gp Verbosity" NUMERIC DEFAULT 0 MIN 0 MAX 3 TXTCONVERT
			ValueName "WpkgVerbosity"
		END PART
	END POLICY
	
	POLICY "Wpkg-GP Network Connection Settings"
		KEYNAME "Software\Policies\WPKG_gp"
		EXPLAIN !!WpkgNetworkTip 
		PART "Wpkg-GP Network Username" EDITTEXT
			VALUENAME "WpkgNetworkUsername"
		END PART
		
		PART "Wpkg-GP Network Password" EDITTEXT
			VALUENAME "WpkgNetworkPassword"
		END PART
	END POLICY
	
	POLICY "Wpkg-GP Misc Settings"
		KEYNAME "Software\Policies\WPKG_gp"
		EXPLAIN !!WpkgMiscTip
		PART "Maximum consecutive Reboots" NUMERIC DEFAULT 10 MIN 0 MAX 1000 TXTCONVERT
			VALUENAME "WpkgMaxReboots"
		END PART
			
		PART "WPKG-gp Reboot Policy" DROPDOWNLIST
			ValueName "WpkgRebootPolicy"
			ITEMLIST
			    NAME "Force" VALUE "force"
				Name "Ignore" VALUE "ignore"
			END ITEMLIST
		END PART
		
		PART "Allow execution by non-admins" DROPDOWNLIST
			ValueName "WpkgExecuteByNonAdmins"
			ITEMLIST
				NAME "Yes" VALUE "1"
				NAME "No" VALUE "0"
			END ITEMLIST
		END PART
		
		PART "Allow execution by normal users" DROPDOWNLIST
			ValueName "WpkgExecuteByLocalUsers"
			ITEMLIST
				NAME "Yes" VALUE "1"
				NAME "No" VALUE "0"
			END ITEMLIST
		END PART
		
		PART "Show an activity indicator" DROPDOWNLIST
			ValueName "WpkgActivityIndicator"
			ITEMLIST
				NAME "Yes" VALUE "1"
				NAME "No" VALUE "0"
			END ITEMLIST
		END PART
		
	END POLICY
END CATEGORY

[Strings]
WpkgCommandTip="This Policy must be on for Wpkg-GP to work. Configures settings for WPKG-GP, a utility for running WPKG as a group policy. See http://wpkg-gp.googlecode.com/ for more info.\n\nThis is the path to your wpkg.js or cmd/bat script for starting WPKG."
WpkgVerbosityTip="The log level (a value between 0 and 3)."
WpkgNetworkTip="The user name WPKG will use for connecting to the network and the password WPKG will use when connecting to the network.\n\n WARNING: This will be saved in clear-text in the registry. If you want it to be encrypted, configure it via the wpkg-gp.ini file instead."
WpkgMiscTip="Maximum consecutive Reboots:\nThe maximum number of consecutive reboots allowed from WPKG-gp. The default is 10 and the maximum is 1,000.\n\nReboot Policy:\nWhether Wpkg-GP should initialize a reboot when required, or not.\n\nAllow execution by non-admins:\nConfigure whether users not in local administrator's group should be able to execute Wpkg-GP. This means that users on other computers that is a member of the local administrators group on this computer can execute Wpkg-GP.\n\nAllow execution by normal users:\nConfigure whether all local users on the computer should be able to execute Wpkg-GP. This is necessary for the users to initiate installation of software themselves.\n\nShow a activity indicator:\nConfigure whether to show an activity indicator when Wpkg-GP is executing"