CLASS MACHINE
CATEGORY "WPKG"
	POLICY "WPKG Software installation"
		CLIENTEXT {A9B8D792-F454-11DE-BA92-FDCF56D89593}
		KEYNAME "Software\Policies\WPKG_gp"
		EXPLAIN !!PolHelp

		PART !!WpkgPathTip1 TEXT
		END PART
		PART !!WpkgPathTip2 TEXT
		END PART
		PART "WPKG command path" EDITTEXT
			VALUENAME "WpkgPath"
		END PART

		PART !!WpkgVerbosityTip1 TEXT
		END PART
		PART "WPKG-gp Verbosity" NUMERIC DEFAULT 0 MIN 0 MAX 3 TXTCONVERT
			ValueName "WpkgVerbosity"
		END PART
		
		PART !!WpkgMaxRebootsTip1 TEXT
		END PART
		PART !!WpkgMaxRebootsTip2 TEXT
		END PART
		PART "WPKG-gp Maximum number of consecutive reboots" NUMERIC DEFAULT 10 MIN 0 MAX 1000 TXTCONVERT
			ValueName "WpkgMaxReboots"
		END PART
		
	END POLICY
END CATEGORY

[Strings]
PolHelp="Configures settings for WPKG-GP, a utility for running WPKG as a group policy. See http://wpkg-gp.googlecode.com/ for more info."
WpkgPathTip1="The path to your wpkg.js or cmd/bat script for starting WPKG."
WpkgPathTip2="If you add"

WpkgParametersTip1="Eventual parameters to wpkg, if you are call a cmd script, they"
WpkgParametersTip2="would be in your cmd file, and this field should be empty."
WpkgParametersTip3="If you call wpkg.js, you need '/synchronize /sendStatus /nonotify'"
WpkgParametersTip4="here. Please note that you should never add /noReboot here, as"
WpkgParametersTip5="WPKG-GP adds it itself."

WpkgVerbosityTip1="A value between 0 and 3, indicating how chatty wpkg-gp should be."

WpkgMaxRebootsTip1="The maximum number of consecutive reboots allowed from WPKG-gp."
WpkgMaxRebootsTip2="The default is 10 and the maximum is 1,000"