<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
	<policyNamespaces>
		<target prefix="wpkg-gp" namespace="WPKG-GP" />
		<using prefix="windows" namespace="Microsoft.Policies.Windows" />
	</policyNamespaces>

	<resources minRequiredRevision="1.0" />

	<categories>
	
		<category name="WPKG-GP_Main" displayName="$(string.WPKG-GP_Main)" />
		
		<category name="WPKG-GP_Network" displayName="$(string.WPKG-GP_Network)" >
			<parentCategory ref="WPKG-GP_Main" />
		</category>
		
		<category name="WPKG-GP_Misc" displayName="$(string.WPKG-GP_Misc)" >
			<parentCategory ref="WPKG-GP_Main" />
		</category>
		
	</categories>

	<policies>
		
		<policy name="WPKG-GP_Enable" class="Machine" displayName="$(string.WPKG-GP_Enable)" explainText="$(string.WPKG-GP_EnableD)" presentation="$(presentation.WPKG-GP_EnableP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Main" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<text id="WPKG-GP_WpkgCommand" valueName="WpkgCommand" required="true" />
				<boolean id="WPKG-GP_DisableAtBootUp" valueName="DisableAtBootUp">
					<trueValue>
						<decimal value="1" storeAsText="true" />
					</trueValue>
					<falseValue>
						<decimal value="0" storeAsText="true" />
					</falseValue>
				</boolean>
			</elements>
		</policy>
		
		<policy name="WPKG-GP_NetworkCredentials" class="Machine" displayName="$(string.WPKG-GP_NetworkCredentials)" explainText="$(string.WPKG-GP_NetworkCredentialsD)" presentation="$(presentation.WPKG-GP_NetworkCredentialsP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Network" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<text id="WPKG-GP_WpkgNetworkUsername" valueName="WpkgNetworkUsername" required="true" />
				<text id="WPKG-GP_WpkgNetworkPassword" valueName="WpkgNetworkPassword" required="true" />
			</elements>
		</policy>
		
		<policy name="WPKG-GP_ConnectionAttempts" class="Machine" displayName="$(string.WPKG-GP_ConnectionAttempts)" explainText="$(string.WPKG-GP_ConnectionAttemptsD)" presentation="$(presentation.WPKG-GP_ConnectionAttemptsP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Network" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<decimal id="WPKG-GP_ConnectionTries" valueName="ConnectionTries" storeAsText="true" minValue="0"/>
				<decimal id="WPKG-GP_ConnectionSleepBeforeRetry" valueName="ConnectionSleepBeforeRetry"  storeAsText="true" minValue="0"/>
			</elements>
		</policy>
		
		<policy name="WPKG-GP_NetworkTest" class="Machine" displayName="$(string.WPKG-GP_NetworkTest)" explainText="$(string.WPKG-GP_NetworkTestD)" presentation="$(presentation.WPKG-GP_NetworkTestP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Network" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<text id="WPKG-GP_TestConnectHost" valueName="TestConnectHost" required="true" />
				<decimal id="WPKG-GP_TestConnectPort" valueName="TestConnectPort" storeAsText="true" minValue="1" />
				<decimal id="WPKG-GP_TestConnectTries" valueName="TestConnectTries"  storeAsText="true" minValue="0" />
			</elements>
		</policy>
		
		<policy name="WPKG-GP_WpkgVerbosity" class="Machine" displayName="$(string.WPKG-GP_WpkgVerbosity)" explainText="$(string.WPKG-GP_WpkgVerbosityD)" presentation="$(presentation.WPKG-GP_WpkgVerbosityP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Misc" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<decimal id="WPKG-GP_WpkgVerbosity" valueName="WpkgVerbosity" storeAsText="true" minValue="0" maxValue="3" defaultValue="0"/>
			</elements>
		</policy>
		
		<policy name="WPKG-GP_WpkgRebootOptions" class="Machine" displayName="$(string.WPKG-GP_WpkgRebootOptions)" explainText="$(string.WPKG-GP_WpkgRebootOptionsD)" presentation="$(presentation.WPKG-GP_WpkgRebootOptionsP)" key="SOFTWARE\Policies\WPKG_gp" >
			<parentCategory ref="WPKG-GP_Misc" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<elements>
				<boolean id="WPKG-GP_WpkgRebootPolicy" valueName="WpkgRebootPolicy">
					<trueValue>
						<string value="ignore" />
					</trueValue>
					<falseValue>
						<string value="force" />
					</falseValue>
				</boolean>
				<decimal id="WPKG-GP_WpkgMaxReboots" valueName="WpkgMaxReboots" storeAsText="true" minValue="0" maxValue="1000" defaultValue="10"/>
			</elements>
		</policy>
		
		<policy name="WPKG-GP_WpkgExecuteByNonAdmins" class="Machine" displayName="$(string.WPKG-GP_WpkgExecuteByNonAdmins)" explainText="$(string.WPKG-GP_WpkgExecuteByNonAdminsD)" key="SOFTWARE\Policies\WPKG_gp" valueName="WpkgExecuteByNonAdmins" >
			<parentCategory ref="WPKG-GP_Misc" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<enabledValue >
				<decimal value="1" storeAsText="true" />
			</enabledValue>
			<disabledValue >
				<decimal value="0" storeAsText="true" />
			</disabledValue>
		</policy>
		
		<policy name="WPKG-GP_WpkgExecuteByLocalUsers" class="Machine" displayName="$(string.WPKG-GP_WpkgExecuteByLocalUsers)" explainText="$(string.WPKG-GP_WpkgExecuteByLocalUsersD)" key="SOFTWARE\Policies\WPKG_gp" valueName="WpkgExecuteByLocalUsers" >
			<parentCategory ref="WPKG-GP_Misc" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<enabledValue >
				<decimal value="1" storeAsText="true" />
			</enabledValue>
			<disabledValue >
				<decimal value="0" storeAsText="true" />
			</disabledValue>
		</policy>
		
		<policy name="WPKG-GP_WpkgActivityIndicator" class="Machine" displayName="$(string.WPKG-GP_WpkgActivityIndicator)" explainText="$(string.WPKG-GP_WpkgActivityIndicatorD)" key="SOFTWARE\Policies\WPKG_gp" valueName="WpkgActivityIndicator" >
			<parentCategory ref="WPKG-GP_Misc" />
			<supportedOn ref="windows:SUPPORTED_WindowsXP" />
			<enabledValue >
				<decimal value="1" storeAsText="true" />
			</enabledValue>
			<disabledValue >
				<decimal value="0" storeAsText="true" />
			</disabledValue>
		</policy>

	</policies>
	
</policyDefinitions>
