{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10255303 courier;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4862529\rsid10255303}{\*\generator Microsoft Word 11.0.0000;}{\info{\author cleitet}{\operator cleitet}{\creatim\yr2010\mo1\dy19\hr9\min54}{\revtim\yr2010\mo1\dy19\hr10\min1}{\version2}
{\edmins6}{\nofpages7}{\nofwords2235}{\nofchars12741}{\*\company Watchtower}{\nofcharsws14947}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttag
s}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10255303\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862529 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255303 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
\par  Copyright (C) 1989, 1991 Free Software Foundation, Inc., {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}51 Franklin Street{\*\xmlclose}{\*\xmlclose}, Fifth Floor, {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Boston{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}MA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}02110-1301{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}
{\*\xmlclose} Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862529 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Preamble
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255303 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
\par   The licenses for most software are designed to take away your}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 freedom to share and change it.  By contrast, the GNU General Public}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 License is intended to guarantee your freedom to share and change free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 software--to make sure the software is free for all its users.  This}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
General Public License applies to most of the Free Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Foundation's software and to any other program whose authors commit to}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 using it.  (Some other Free Software Foundation software is covered by}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 the GNU Lesser General Public License instead.)  You can apply it to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 price.  Our General Public Licenses are designed to make sure that you
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 have the freedom to distribute copies of free software (and charge for}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 this service if you wish), that you receive source code or can get it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
if you want it, that you can change the software or use pieces of it}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 in new free programs; and that you know you can do these things.

\par 
\par   To protect your rights, we need to make restrictions that forbid}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 anyone to deny you these rights or to ask you to surrender the rights.
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 These restrictions translate to certain responsibilities for you if you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribute copies of the software, or if you modify it.
\par 
\par   For example, if you distribute copies of such a program, whether}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 gratis or for a fee, you must give the recipients all the rights that}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 you have.  You must make sure that they, too, receive or can get the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 source code.  And you must show them these terms so they know their}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 rights.
\par 
\par   We protect your rights with two steps: (1) copyright the software, and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
(2) offer you this license which gives you legal permission to copy,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make certain}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 that everyone understands that there is no warranty for this free}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 software.  If the software is modified by someone else and passed on, we}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 want its recipients to know that what they have is not the original, so}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
that any problems introduced by others will not reflect on the original}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 patents.  We wish to avoid the danger that redistributors of a free}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 program will individually obtain patent licenses, in effect making the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 program proprietary.  To prevent this, we have made it clear that any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
patent must be licensed for everyone's free use or not licensed at all.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303  The precise terms and conditions for copying, distribution and}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 modification follow.
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862529 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 GNU GENERAL PUBLIC LICENSE
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255303 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
\par   0. This License applies to any program or other work which contains}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
a notice placed by the copyright holder saying it may be distributed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
under the terms of this General Public License.  The "Program", below,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
refers to any such program or work, and a "work based on the Program"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 means either the Program or any derivative wor
k under copyright law:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 that is to say, a work containing the Program or a portion of it,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 either verbatim or with modifications and/or translated into another}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 language.  (Hereinafter, translation is included without limitation in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 the term "modification".)  
Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and modification are not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 covered by this License; they are outside its scope.  The act of}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 running the Program is not restricted, and the output from the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 is covered only if its contents constitute a work based on the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
Program (independent of having been made by running the Program).}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Whether that is true depends on what the Program does.
\par 
\par   1. You may copy and distribute verbatim copies of the Program's}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 source code as you receive it, in any medium, provided that you}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 conspicuously and appropriately publish on each copy an appropriate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 copyright notice and disclaimer of warranty; keep intact all the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
notices that refer to this License and to the absence of any warranty;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 and gi
ve any other recipients of the Program a copy of this License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 along with the Program.
\par 
\par You may charge a fee for the physical act of transferring a copy, and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 of it, thus forming a work based on the Program, and copy and}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribute such modifications or work under the terms of Section 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 above, provided that you also meet all of these conditions:
\par 
\par     a) You must cause the modified files to carry prominent notices}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 stating that you changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 whole or in part contains or is derived from the Program or any
 part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a
 notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this
 License.  (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par 
\par These requirements apply to the modified work as a whole.  If}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 identifiable sections of that work are not derived from the Program,}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 and can be reasonably considered independent and separate works in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 themselves, then this License, and its terms, do not apply to those}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
sections when you distribute them as separate works.  But when you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribute the same sections as part of a whole which is a work based

\par on the Program, the distribution of the whole must be on the terms of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 this License, whose permissions for other licensees extend to the}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 your rights to work written entirely by you; 
rather, the intent is to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 exercise the right to control the distribution of derivative or}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 with the Program (or with a work based on the Program) o
n a volume of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 a storage or distribution medium does not bring the other work under}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
under Section 2) in object code or executable form under the terms of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Sectio
ns 1 and 2 above provided that you also do one of the following:
\par 
\par     a) Accompany it with the complete corresponding machine-readable}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 source code, which must be distributed under the terms of Sections
 1 and 2 above on a medium customarily used for software interchange; or,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529\charrsid10255303 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303     b) Accompany it with a written offer, valid for at least three}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium
 customarily used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if you
 received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par 
\par The source code for a work means the preferred form of the work for}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 making modifications to it.  For an executable work, complete source}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 code means all the source code for all modules it contains, plus any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 associated interface definition files, plus the scripts used to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
control compilation and installation of the executable.  However, as a}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 special exception, the source code distributed need not include}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 anything that is normally distributed (in either source or binary}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 form) with the major components (compiler, kernel, and so on) of the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
operating system on which the executable runs, unless that component}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 itself accompanies the executable.
\par 
\par If distribution of executable or object code is made by offering}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 access to copy from a designated place, then offering equivalent}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 access to copy the source code from the same place counts as}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribution of the source code, even though third parties are not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
compelled to copy the source along with the object code.
\par 
\par   4. You may not copy, modify, sublicense, or distribute the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 except as expressly provided under this License.  Any attempt}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 otherwise to copy, modify, sublicense or distribute the Program is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 void, and will automatically terminate your rights under this License.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
However, parties who have received copies, or rights, from you under}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 this License will not have their licenses terminated so long as such
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 parties remain in full compliance.
\par 
\par   5. You are not required to accept this License, since you have not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 signed it.  However, nothing else grants you permission to modify or
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 distribute the Program or its derivative works.  These actions are}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 prohibited by law if you do not accept this License.  Therefore, by}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
modifying or distributing the Program (or any work based on the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Program), you indicate your acceptance of this License to do so, and}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 all its terms and conditions for copying, distributing or modifying}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 the Program or works based on it.
\par 
\par   6. Each time you redistribute the Program (or any work based on the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Program), the recipient automatically receives a license from the}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 original licensor to copy, distribute or modify the Program subject to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 these terms and conditions.  You may not impose any further}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
restrictions on the recipients' exercise of the rights granted herein.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 You
 are not responsible for enforcing compliance by third parties to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
infringement or for any other reason (not limited to patent issues),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 conditions are imposed on you (whether by court order, agreement or}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 otherwise) that contradict the conditions of this License, they do not}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 excuse you from the conditions of this License.  If you cannot}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
distribute so as to satisfy simultaneously your obligations under this}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 License and any oth
er pertinent obligations, then as a consequence you}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 may not distribute the Program at all.  For example, if a patent}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 license would not permit royalty-free redistribution of the Program by}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 all those who receive copies directly or indirectly through you, then}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
the only way you could satisfy both it and this License would be to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
any particular circumstance, the balance of the section is intended to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 apply and the section as a whole is intended to apply in other}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 patents or other property right claims or to contest validity of any}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 such claims; this section has the sole purpose of protecting the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 integrity of the free software distribution system, which is}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
implemented by public license practices.  Many people have made}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 generous contributions to the wide range of software distributed}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 through that system in reliance on consistent application of that}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 system; it is up to the author/donor to decide if he or she is willing}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
to distribute software through any other system and a licensee cannot}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 impose that choice.
\par 
\par This section is intended to make thoroughly clear what is believed to}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 certain countries either by patents or by copyrighted interfaces, the
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 original copyright holder who places the Program under this License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 may add an explicit geographical distribution limitation excluding}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
those countries, so that distribution is permitted only in or among}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 countries not thus excluded.  In such case, this License incorporates
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 of the General Public License from time to time.  Suc
h new versions will}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 be similar in spirit to the present version, but may differ in detail to}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 address new problems or concerns.
\par 
\par Each version is given a distinguishing version number.  If the Program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 specifies a version number of this License which applies 
to it and "any}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 later version", you have the option of following the terms and conditions}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 either of that version or of any later version published by the Free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 Software Foundation.  If the Program does not specify a version number of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 this License, you may ch
oose any version ever published by the Free Software}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into other free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
programs whose distribution conditions are different, write to the author}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 to ask for permission.  For software which is 
copyrighted by the Free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 Software Foundation, write to the Free Software Foundation; we sometimes}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 make exceptions for this.  Our decision will be guided by the two goals}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 of preserving the free status of all derivatives of our free software and}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 of promoting 
the sharing and reuse of software generally.
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862529 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 NO WARRANTY
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255303 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 OTHERWISE STATED IN WRITING THE COPYRIGHT 
HOLDERS AND/OR OTHER PARTIES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY S
ERVICING,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 WILL ANY COPY
RIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10255303\charrsid10255303 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4862529  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 POSSIBILITY OF SUCH DAMAGES.
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862529 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10255303\charrsid10255303 END OF TERMS AND CONDITIONS
\par }}